 _____  __    __  _____  
|  ___| \ \  / / |  ___| 
| |___   \ \/ /  | |___  
\___  \   }  {   \___  \ 
 ___| |  / /\ \   ___| | 
\_____| /_/  \_\ \_____| 

© 2002 Juan A. Zamarripa E.

Thanks for downloading this font.

It contains *only* the basic characters
A-Z (capital and lower case) and 0-9.

Check back soon for the full-character
version.

Feel "free" to use it for all the
personal uses you can imagine
(especially if it's an anti oil war
statement/graphic!). Send me samples!

You like/d? then link to this site:

http://dibujado.port5.com

Visit, while you're at it.

Contact me if you want to use it
commercially:

info@dibujado.port5.com

Paz,

«P2+K2»